# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Dependencies
fabric_version=0.85.0+1.20.1

jei_version=15.17.0.76
cca_version = 5.2.2
mc_version=1.20.1
minecraft_version=1.20.1
mapping_channel=official
mapping_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
mod_id=mystias_izakaya
mod_name=Mystia's Izakaya
mod_license=GPLv3
mod_loader=fabric
mod_version=0.1.0-rc3
mod_group_id=org.hiedacamellia.mystiasizakaya
mod_authors=HiedaCamellia
mod_description=