# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#rei_version=12.0.684
jei_version=11.6.0.1019

mc_version=1.19.2
minecraft_version=1.19.2

minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.3.9
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=mystias_izakaya
mod_name=Mystia's Izakaya
mod_license=GPLv3
mod_version=0.0.6e
mod_group_id=net.touhou.mystiasizakaya
mod_authors=Fuyuka
mod_description=modding from 东方夜雀食堂