# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

jei_version=19.5.0.44

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
mod_loader=neoforge
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=mystias_izakaya
mod_name=Mystia's Izakaya
mod_license=GPLv3
mod_version=0.1.0-rc2
mod_group_id=org.hiedacamellia.mystiasizakaya
mod_authors=HiedaCamellia
mod_description=